<!--
    Contact.html
-->
<html>
    <head>
        <title>
            Contact Us
        </title>
    </head>
    <body>
        <table align = "center" width = 80%>
                <tr>
                    <td align="left">
                        <a href="index.html"><img alt="HTML5" src ="IMAGES/html5.png" width = 11%/></a>  
                    </td>	
                    <td align = "right">
                        <a href="index.html">Home</a>
                        <a href="">About</a>
                        <a href="">Product</a>
                        <a href="">Gallery</a>
                        <a href="Contact.html">Contact us</a>
                    </td>	
                </tr>
            </table>
        <hr>
        <div align = "center">
            <a href="Contact.html"><img alt ="Contact Us" src="IMAGES/contact.jpg" width = 80% />
            </a>
        </div>
        <br/>
        <br />
        <br/>
        <div>    
            <form>
                <table align = "center" width = 20%>
                    <tr>
                        <td>
                            Name
                        </td>
                        <td>
                            <input type="text" name="Name" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email
                        </td>
                        <td>
                            <input type="email" name="Email" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            City
                        </td>
                        <td>
                            <select>
                                <option>Jaipur</option>
                                <option>New Delhi</option>
                                <option>Lucknow</option>
                                <option>Agra</option>
                                <option>Chennai</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Organization Name
                        </td>
                        <td>
                            <input type="text" name="Organization" />
                        </td>
                    </tr> 
                    <tr>
                        <td>
                            Contact Number
                        </td>
                        <td>
                            <input type="text" name="Contact" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Message
                        </td>
                        <td>
                            <textarea name="Message">
                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" name="Submit" Value="Submit"/>
                        </td>
                    </tr>
                </TABLE>    
            </FORM>
            <hr>
            <div align = "center" width ="80%">
                &copy;Copyright 2016-17 | All Rights Reserved | Metacube Training
            </div>   
        </div>
    </body>
</html>
    
